{
  "compilerOptions": {
    "module": "es6",
    "target": "es2017",
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react", 
    "allowJs": true,
    "baseUrl": "./src",
    "moduleResolution": "node",
    "paths": {
      "models": [
        "models"
      ],
      "components": [
        "components"
      ],
      "apis": [
        "configs/apis"
      ],
      "utils": [
        "utils"
      ],
      "modules": [
        "modules"
      ],
      "routes": [
        "routes"
      ],
      "themes": [
        "themes"
      ],
      "interfaces": [
        "interfaces"
      ],
      "configs": [
        "configs"
      ],
      "assets": [
        "assets"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}